{
  "name": "barrels-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "electron": "^29.0.0",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^5.0.0"
  }
}
